Rent; 1200.00; 2024-09-01
Groceries; 85.50; 2024-09-02
Gas; 40.00; 2024-09-03
Electricity Bill; 65.75; 2024-09-04
Water Bill; 35.20; 2024-09-05
Internet; 55.00; 2024-09-05
Dining Out; 30.50; 2024-09-06
Gym Membership; 50.00; 2024-09-07
Car Insurance; 120.00; 2024-09-08
Coffee Shop; 12.00; 2024-09-09
Streaming Subscription; 14.99; 2024-09-10
Lunch with Friends; 45.25; 2024-09-11
Phone Bill; 75.00; 2024-09-12
Doctor's Appointment; 150.00; 2024-09-13
Prescription; 25.75; 2024-09-13
Clothing Purchase; 85.00; 2024-09-14
Gas; 38.50; 2024-09-15
Groceries; 92.80; 2024-09-16
Dining Out; 28.90; 2024-09-17
Home Cleaning Supplies; 20.15; 2024-09-18
Movie Ticket; 15.00; 2024-09-19
Parking; 10.00; 2024-09-19
Pet Food; 60.00; 2024-09-20
Credit Card Payment; 200.00; 2024-09-21
Groceries; 88.90; 2024-09-22
Gas; 39.70; 2024-09-23
Haircut; 25.00; 2024-09-24
Dining Out; 33.25; 2024-09-25
Online Shopping; 120.40; 2024-09-26
Coffee Shop; 8.00; 2024-09-27
Home Maintenance; 45.00; 2024-09-28
Public Transportation; 22.50; 2024-09-29
Gift Purchase; 50.00; 2024-09-30
